Type=Exe
Form=form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
IconForm="form1"
Startup="form1"
HelpFile=""
Title="Random Number Generator"
ExeName32="Random Number Generator.exe"
Command32=""
Name="Random"
HelpContextID="0"
Description="Randomly Generates Numbers"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This will Randomly Generate numbers for you!"
VersionCompanyName="JSProgramming.com"
VersionLegalCopyright="©JSProgramming.com"
VersionProductName="Random Number Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
